<!doctype html>
<html>

<head>

    <meta charset="utf-8" />
    <title>Loteria świąteczna</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body,
        .main {
            margin: 0;

            width: 100%;
            height: 100%;

            padding: 0;
        }

        body {
            background: url(./assets/snow.png), url(./assets/santa.png), url(./assets/snow.png), radial-gradient(#FB3B3B, #EF3D3D);
            background-repeat: repeat, no-repeat, repeat, no-repeat;

            animation-name: snow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            font-family: 'Comic Sans MS';
        }

        @keyframes snow {
            from {
                background-position: 130px 40px, bottom right, 0 0, 0 0;
            }

            to {
                background-position: 130px 640px, bottom right, 0 300px, 0 0;
            }
        }

        .spirit-of-christmas {
            display: block;

            position: absolute;
            bottom: 0;
            left: 0;

            padding: 20px;

            font-size: 10px;
            text-decoration: none;

            color: #FFFFFF;
        }

        .main {
            display: flex;
        }

        .background {
            position: absolute;

            left: 0;
            bottom: 0;
        }

        .wrapper {
            margin: auto 1em auto 1em;
            width: 100%;
            max-width: 64em;
            padding: 20px;

            background: repeating-linear-gradient(45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px);

            box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
        }

        .content {
            padding: 40px;

            background: #ffffff;

            text-align: center;
        }

        .title {
            font-size: 2em;
        }

        #pairing-name {
            font-size: 5.5em;
        }

        .hidden {
            display: none;
        }

        button {
            margin-top: 1em;
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: 'Comic Sans MS';
            font-size: 1em;
            font-weight: 600;
            line-height: 1.25em;
            padding: 0.6em 1em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        button:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        button:hover {
            background-color: #2c974b;
        }

        button:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        button:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        button:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
    </style>

    <script>

        let params = new URLSearchParams(document.location.search);
        let urlBase64 = params.get("pair");
        let neededLength = urlBase64.length % 4 === 0 ? urlBase64.length : (Math.floor(urlBase64.length / 4) + 1) * 4;
        let base64 = urlBase64.replaceAll('-', '+').replaceAll('_', '/').padEnd(neededLength, '=');
        var pairingDefinition = atob(base64).split('.');

    </script>

</head>

<body>

    <div class="main">

        <div class="wrapper">
            <div class="content">

                <div class="title">Cześć <span id="name"></span>!</div>
                <div id="button-container">
                    <script>
                        var reveal = function () {
                            document.getElementById("pairing-container").classList.remove("hidden");
                            document.getElementById("button-container").classList.add("hidden");
                        }
                    </script>
                    <button onclick="reveal()">Kliknij tutaj żeby zobaczyć kogo obdarowywujesz</button>

                </div>
                <div class="hidden" id="pairing-container">
                    <div class="title">W tym roku robisz prezent </div>
                    <script>document.getElementById('name').innerText = pairingDefinition[0]</script>

                    <span class="pairing" id="pairing-name"></span>
                    <script>
                        document.getElementById('pairing-name').innerText = pairingDefinition[1];
                    </script>

                    <div class="title">Powodzenia!</div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>